# Database
DATABASE_URL="postgresql://barber_admin:uBk9VZ2jLeW3gq7nFyCt2MsaPQxXNu9z@192.168.1.65:5432/barberbooking?schema=public"

# JWT and NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gfdyhkjkg7c8e2ab1de26f18379e6bb7e6e0f6ef2f5b5291879ed8b8a7cbfa0ed2e7d038ei5ghiurg5haeurgr
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# Super Admin
SUPERADMIN_EMAIL=kristiyan@tsvweb.com
SUPERADMIN_PASSWORD=Krisi2201

# Admin Credentials
ADMIN_USERNAME=admin@admin.com
ADMIN_PASSWORD=admin

# App Configuration
PORT=3001
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000

# CORS
FRONTEND_URL=http://localhost:3000

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RYUbZIZOQJqxndukehrtTVUrgr4GPuVXeBJMSxQevNOtLMlUW9vfBCOmgMZ84xniwgdidfTTXpF32bpeWQYmpg600c2HscraK
STRIPE_SECRET_KEY=sk_test_51RYUbZIZOQJqxndu2pEXJyBo7K0aQB7j0rR4sDVlm4p7JzgG4qplYJKRNW9vYNAQ7mmVCt4sWnWe5YptGPHDromb00XFt69ULD
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
PLATFORM_FEE_PERCENTAGE=1

# OAuth Providers (uncomment and fill as needed)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Provider (optional)
# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=noreply@example.com


# Note: Using test keys for development